NODE_ENV=production
#express server config

PORT=8068
HOST=localhost
HOST_URL=http://localhost:8068


#firebase database config

API_KEY=AIzaSyBiHe0nbDtHpNlssGp-q0AhuK8tAVmkxbY
AUTH_DOMAIN=ticketingsystem-7e7b5.firebaseapp.com
DATABASE_URL=https://ticketingsystem-7e7b5-default-rtdb.firebaseio.com
PROJECT_ID=ticketingsystem-7e7b5
STORAGE_BUCKET=ticketingsystem-7e7b5.appspot.com
MESSAGING_SENDER_ID=305009617708
APP_ID=1:305009617708:web:8bc294f48dd6fade975a89